.header-wrap {
	position: relative;
}
.main-menubar {

}
.header-top {
	padding: 30px 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 5;
	@include media-breakpoint-down (sm) {
		padding: 15px 0;
	}
}
.menu-bar {
	cursor: pointer;
	span {
		color: $white;
		font-size: 24px;
	}
}
.main-menubar {
	position: relative;
}
nav {
	margin-right: 70px;
	@include media-breakpoint-down (sm) {
		margin-right: 0;
		position: absolute;
		right: 0;
		top: 50px;
		text-align: right;
	}
	@include transition();
	 transform-origin: 100% 50%;
	&.hide {
		transform: scale(0);
	}
	a {
		font-size: 12px;
		font-weight: 500;
		text-transform: uppercase;
		color: rgba(255,255,255, .7);
		margin: 0 25px;
		display: inline-block;
		@include media-breakpoint-down(sm) {
			margin: 5px 25px;
		}
		&:hover {
			color: rgba(255,255,255, 1);
		}
	}
}