
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Pets Love a animals and Pets Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pets Love Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

<!-- fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'><!-- //fonts -->

	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->
</head>
<body>
<div class="header ">
	<div class="container">
		<div class="header-left grid">
			<div class="grid__item color-1">
				<h1><a href="index.html"><i></i><span class="link link--kukuri" data-letters="Pets Love">Pets Love</span></a></h1>
			</div>
		</div>
		<div class="header-middle">
			<ul>
				<li><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>+123 456 7890</li>
				<li><a href="mailto:info@example.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>info@example.com</a></li>
			</ul>
		</div>
		<div class="header-right">
			<div class="search">
				<form action="#" method="post">
					<input type="search" name="Search" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}" required="">
					<input type="submit" value=" ">
				</form>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div class="banner page-head">
	<div class="ban-top">
		<div class="container">
			<div class="ban-top-con">
			<div class="top_nav_left">
				<nav class="navbar navbar-default">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse menu--shylock" id="bs-example-navbar-collapse-1">
					  <ul class="nav navbar-nav menu__list">
						<li class="active menu__item "><a class="menu__link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
						<li class=" menu__item menu__item--current"><a class="menu__link" href="about.html">About</a></li>
						<li class=" menu__item"><a class="menu__link" href="gallery.html">Gallery</a></li>
						<li class=" menu__item"><a class="menu__link" href="codes.html">Short Codes</a></li>
						<li class=" menu__item"><a class="menu__link" href="contact.html">contact</a></li>
					  </ul>
					</div>
				  </div>
				</nav>	
			</div>
			<div class="top_nav_right">
				<ul>
					<li class="hvr-rectangle-out"><a class="fb" href="#"></a></li>
					<li class="hvr-rectangle-out"><a class="twit" href="#"></a></li>
					<li class="hvr-rectangle-out"><a class="goog" href="#"></a></li>
					<li class="hvr-rectangle-out"><a class="pin" href="#"></a></li>
					<li class="hvr-rectangle-out"><a class="drib" href="#"></a></li>
				</ul>	
			</div>
			<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
<!-- banner -->
<div class="news-left">	
	<div class="container">
		<h3 class="title " >About <span> Us</span></h3>
			<div class="col-md-6 col-news-right ">
				<div class="col-news-top">
					<div class="date-in">
						<img class="img-responsive" src="images/g1.jpg" alt="">
						<div class="month-in">
							<span><img src="images/icon1.png" alt=" "></span>
							<p>Consectetuer adipiscing</p>
						</div>
					</div>
					<div class="col-bottom">
						<h4>Consectetuer Adipiscing</h4>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>	
					</div>
				</div>	
						
			</div>
			<div class="col-md-6 col-news ">
						<div class="col-bottom two">
							<h4>Consectetuer Adipiscing </h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem  </p>
							
						</div>
						<div class="col-news-top">
							<div class="date-in">
								<img class="img-responsive" src="images/g2.jpg" alt="">
								<div class="month-in">
									<span><img src="images/icon2.png" alt=" "></span>
									<p>Consectetuer adipiscing</p>									
								</div>
							</div>
						</div>		
			</div>
			<div class="clearfix"> </div>
	</div>
</div>
<div class="team-gds">	
	<div class="container">
		<h3 class="title" >Our <span> Team</span></h3>
			<div class="team-bot">
				<div class="col-md-4 bottom-gds ">
					<div class="bott-img">
								<div class="icon-holder">
									<span><img  src="images/team1.jpg" alt=""></span>
								</div>
								<h4 class="mission">Victoria</h4>
								<div class="description">
									<ul>
										<li class="hvr-rectangle-out"><a class="fb" href="#"></a></li>
										<li class="hvr-rectangle-out"><a class="twit" href="#"></a></li>
										<li class="hvr-rectangle-out"><a class="goog" href="#"></a></li>
										<li class="hvr-rectangle-out"><a class="pin" href="#"></a></li>
									</ul>
								</div>
					</div>
				</div>
				<div class="col-md-4 bottom-gds ">
					<div class="bott-img">
								<div class="icon-holder">
									<span><img  src="images/team2.jpg" alt=""></span>
								</div>
								<h4 class="mission">Thompson</h4>
								<div class="description">
									<ul>
										<li class="hvr-rectangle-out"><a class="fb" href="#"></a></li>
										<li class="hvr-rectangle-out"><a class="twit" href="#"></a></li>
										<li class="hvr-rectangle-out"><a class="goog" href="#"></a></li>
										<li class="hvr-rectangle-out"><a class="pin" href="#"></a></li>
									</ul>
								</div>
					</div>
				</div>
				<div class="col-md-4 bottom-gds ">
					<div class="bott-img">
								<div class="icon-holder">
									<span><img  src="images/team3.jpg" alt=""></span>
								</div>
								<h4 class="mission">Federica</h4>
								<div class="description">
									<ul>
										<li class="hvr-rectangle-out"><a class="fb" href="#"></a></li>
										<li class="hvr-rectangle-out"><a class="twit" href="#"></a></li>
										<li class="hvr-rectangle-out"><a class="goog" href="#"></a></li>
										<li class="hvr-rectangle-out"><a class="pin" href="#"></a></li>
									</ul>
								</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
	</div>
</div>
<!-- contact -->
<div class="contact-form">
		<div class="container">
			<h3 class="title">Contact <span>Us</span></h3>
			
			<div class="col-md-6 contact-right">				
				<form action="#" method="post">
					<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="email" name="Email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<input type="text" name="Telephone" value="Telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}" required="">
					<textarea name="Message..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<input type="submit" value="Submit" >
				</form>
			</div>
			<div class="col-md-6 contact-left">
				<h2>Contact Information</h2>
				<p>"Lorem Ipsum"is the common name dummy text often used in the design, printing, and type setting industriescommon name dummy text often used in the design, printing, and type setting industries Lorem Ipsum"is the common name dummy text often used in the design, printing, and type setting industries "</p>
				<ul class="contact-list">
					<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>756 global Place, New York.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:example@mail.com">mail@example.com</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+123 2222 222</li>
				</ul>
				<ul class="icons-list footer-bottom">
					<li><a href="#" class="use1"><span>Facebook</span></a></li>
					<li><a href="#" class="use2"><span>Twitter</span></a></li>
					<li><a href="#" class="use3"><span>Dribbble</span></a></li>
					<li><a href="#" class="use4"><span>Pinterest</span></a></li>
				</ul>
			</div>						
			<div class="clearfix"> </div>
			<p class="copy-right text-center">&copy; 2016 Pets Love. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>			
</div>

<!-- contact -->
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

</body>
</html>