<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resi Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/responsive-slider.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet">	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="navbar-brand">
								<a href="index.html"><h1>Resi</h1></a>
							</div>
						</div>
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="feature.html">Feature</a></li>
								<li role="presentation"><a href="blog.html">Blog</a></li>
								<li role="presentation"><a href="portfolio.html">Portfolio</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
					</div>			
				</nav>
			</div>
		</div>
	</header>
	<div class="feature">
		<div class="breadcrumbs">
			<h4>Example on 2 Columns ( use col-md-6)</h4>
		</div>
		
		<div class="container">
			<div class="row">		
				<div class="col-md-6">
					<img src="img/4.jpg" class="img-responsive"alt="" />
					<p>Duis autem vel eum iriure dolor in hendrerit
					in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis at
					vero eros et accumsan et iusto odio dignissim qui
					blandit praesent luptatum zzril delenit augue duis
					</p>
				</div>
				<div class="col-md-6">
					<img src="img/4.jpg" class="img-responsive"alt="" />
					<p>Duis autem vel eum iriure dolor in hendrerit
					in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis at
					vero eros et accumsan et iusto odio dignissim qui
					blandit praesent luptatum zzril delenit augue duis
					</p>
					
				</div>
			</div>
			
		</div>
		
		<div class="breadcrumbs">
			<h4>Example on 4 Columns ( use col-md-3)</h4>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="img/4.jpg" class="img-responsive"alt="" />
					<p>Duis autem vel eum iriure dolor in hendrerit
					in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis at
					</p>
				</div>
				<div class="col-md-3">
					<img src="img/4.jpg" class="img-responsive"alt="" />
					<p>Duis autem vel eum iriure dolor in hendrerit
					in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis at
					</p>
				</div>
				<div class="col-md-3">
					<img src="img/4.jpg" class="img-responsive"alt="" />
					<p>Duis autem vel eum iriure dolor in hendrerit
					in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis at
					</p>
				</div>
				<div class="col-md-3">
					<img src="img/4.jpg" class="img-responsive"alt="" />
					<p>Duis autem vel eum iriure dolor in hendrerit
					in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis at				
					</p>
				</div>
			</div>		
		</div>
		
		<div class="breadcrumbs">
			<h4>Example on 3 Columns ( use col-md-4)</h4>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="img/2.png" class="img-responsive"alt="" />
					<p>Duis autem vel eum iriure dolor in hendrerit
					in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis at
					vero eros et accumsan et iusto odio dignissim qui
					blandit praesent luptatum zzril delenit augue duis
					</p>
				</div>
				<div class="col-md-4">
					<img src="img/2.png" class="img-responsive"alt="" />
					<p>Duis autem vel eum iriure dolor in hendrerit
					in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis at
					vero eros et accumsan et iusto odio dignissim qui
					blandit praesent luptatum zzril delenit augue duis
					</p>
				</div>
				<div class="col-md-4">
					<img src="img/2.png" class="img-responsive"alt="" />
					<p>Duis autem vel eum iriure dolor in hendrerit
					in vulputate velit esse molestie consequat,
					vel illum dolore eu feugiat nulla facilisis at
					vero eros et accumsan et iusto odio dignissim qui
					blandit praesent luptatum zzril delenit augue duis
					</p>
				</div>
			</div>		
		</div>
	</div>

	<!--start footer-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h5 class="widgetheading">Nam libero tempore</h5>						
						<p>soluta nobis est eligendi optio cumque nihil impedit quo minus id
						excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
						
						</p>						
					</div>
				</div>
				<div class="col-lg-4">
					<div class="widget">
						<h5 class="widgetheading">Pages</h5>
						<ul class="link-list">
							<li><a href="#">Press release</a></li>
							<li><a href="#">Terms and conditions</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Career center</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="widget">
						<h5 class="widgetheading">Latest posts</h5>
						<ul class="link-list">
							<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							<li><a href="#">Pellentesque et pulvinar enim</a></li>
							<li><a href="#">Natus error sit voluptatem </a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
				
		<div class="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="social-network">
							<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
						</ul>
					</div>
					<div class="col-lg-12">
						<div class="copyright">
							<p>
								<span>&copy;Resi 2014 All right reserved. By </span><a href="http://bootstraptaste.com" target="_blank">Bootstraptaste</a>
							</p>
                            <!-- 
                                All links in the footer should remain intact. 
                                Licenseing information is available at: http://bootstraptaste.com/license/
                                You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Resi
                            -->
						</div>
					</div>					
				</div>
			</div>
		</div>
	</footer>
	<!--end footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/responsive-slider.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
  </body>
</html>