<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resi Bootstrap Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/responsive-slider.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet">	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						<div class="navbar-header">
							<div class="navbar-brand">
								<a href="index.html"><h1>Resi</h1></a>
							</div>
						</div>
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="index.html">Home</a></li>
								<li role="presentation"><a href="feature.html">Feature</a></li>
								<li role="presentation"><a href="blog.html">Blog</a></li>
								<li role="presentation"><a href="portfolio.html">Portfolio</a></li>
								<li role="presentation"><a href="contact.html">Contact</a></li>						
							</ul>
						</div>
					</div>			
				</nav>
			</div>
		</div>
	</header>
	
	<!-- Responsive slider - START -->
	<div class="slider">
		<div class="">
			<div class="">
				<div class="responsive-slider" data-spy="responsive-slider" data-autoplay="true">
					<div class="slides" data-group="slides">						
						<ul>
							<li>
								<div class="slide-body" data-group="slide">
									<img src="img/3.jpg" alt="" class="img-responsive" >
								</div>					
							</li>
							<li>
								<div class="slide-body" data-group="slide">
									<img src="img/6.jpg" alt="" class="img-responsive" >
								</div>
							</li>
							<li>
								<div class="slide-body" data-group="slide">
									<img src="img/5.jpg" alt="" class="img-responsive" >									
								</div>
							</li>					
						</ul>
					</div>			   
					<a class="slider-control left" href="#" data-jump="prev"><i class="fa fa-angle-left fa-2x"></i></a>
					<a class="slider-control right" href="#" data-jump="next"><i class="fa fa-angle-right fa-2x"></i></a>		
				</div>
			</div>
		</div>
	</div>
    <!-- Responsive slider - END -->
 
	
		<div class="content">
			<h2><span>Nam libero tempore cum solutanobis est eligendi optio cumque</span></h2>
			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
			praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias 
			excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
			soluta nobis est eligendi optio cumque nihil impedit quo minus id </p>
		</div>
	<div class="breadcrumb">
		<h4>Recent Works</h4>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="boxs">				
				<div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
						<div class="align-center">
							<h4>Quick Support</h4>					
							<div class="icon">
								<i class="fa fa-heart-o fa-3x"></i>
							</div>
							<p>
							 Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.
							</p>
							<div class="ficon">
								<a href="" alt="">Learn more</a> 
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.3s">
						<div class="align-center">
							<h4>Web Design</h4>				
							<div class="icon">
								<i class="fa fa-desktop fa-3x"></i>
							</div>
							<p>
							 Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.
							</p>
							<div class="ficon">
								<a href="" alt="">Learn more</a> 
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.3s">
						<div class="align-center">
							<h4>Easy Customize</h4>					
							<div class="icon">
								<i class="fa fa-location-arrow fa-3x"></i>
							</div>
							<p>
							 Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.
							</p>
							<div class="ficon">
								<a href="" alt="">Learn more</a> 
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="bg">				
				<div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
						<div class="align-center">
							<h4>Quick Support</h4>					
							<div class="icon">
								<i class="fa fa-heart-o fa-3x"></i>
							</div>
							<p>
							 Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.
							</p>
							<div class="ficon">
								<a href="" alt="">Learn more</a> 
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.3s">
						<div class="align-center">
							<h4>Hight Quality</h4>					
							<div class="icon">
								<i class="fa fa-laptop fa-3x"></i>
							</div>
							<p>
							 Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.
							</p>
							<div class="ficon">
								<a href="" alt="">Learn more</a> 
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.3s">
						<div class="align-center">
							<h4>Easy Customize</h4>					
							<div class="icon">
								<i class="fa fa-cloud fa-3x"></i>
							</div>
							<p>
							 Voluptatem accusantium doloremque laudantium sprea totam rem aperiam.
							</p>
							<div class="ficon">
								<a href="" alt="">Learn more</a> 
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="breadcrumb">
		<h4>About Us</h4>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="">				
				<div class="col-md-7">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">						
						<img src="img/2.png" alt="" class="img-responsive">					
					</div>
				</div>
				<div class="col-md-5">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.3s">
						<div class="list-group">
							<a href="#" class="list-group-item active">
								<h4 class="list-group-item-heading">List group item heading</h4>
								<p class="list-group-item-text">praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias 
								</p>	
							</a>
							<div class="list-group-item">
								<h4 class="list-group-item-heading">Modern interface</h4>
								<p class="list-group-item-text">praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias 
								</p>								
							</div>
							<div class="list-group-item">
								<h4 class="list-group-item-heading">Modern design</h4>
								<p class="list-group-item-text">praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias 
								</p>								
							</div>
							<div class="list-group-item">
								<h4 class="list-group-item-heading">Easy customize</h4>
								<p class="list-group-item-text">praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias 
								</p>							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="">							
				<div class="col-md-4">
					<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="0.8s">
						<div class="list-group">
							<a href="#" class="list-group-item active">
								<h4 class="list-group-item-heading">List group item heading</h4>
								<p class="list-group-item-text">praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias 
								</p>
							</a>
							<div class="list-group-item">
								<h4 class="list-group-item-heading">Modern interface</h4>
								<p class="list-group-item-text">praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias 
								</p>								
							</div>
							<div class="list-group-item">
								<h4 class="list-group-item-heading">Easy customize</h4>
								<p class="list-group-item-text">praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias 
								</p>								
							</div>
							<div class="list-group-item">
								<h4 class="list-group-item-heading">Modern design</h4>
								<p class="list-group-item-text">praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias 
								</p>							
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="image">
						<div class="wow bounceIn" data-wow-offset="0" data-wow-delay="1.3s">						
							<img src="img/5.jpg" alt="" class="img-responsive">					
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<hr>
	
	<!--start footer-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h5 class="widgetheading">Nam libero tempore</h5>						
						<p>soluta nobis est eligendi optio cumque nihil impedit quo minus id
						excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
						
						</p>						
					</div>
				</div>
				<div class="col-lg-4">
					<div class="widget">
						<h5 class="widgetheading">Pages</h5>
						<ul class="link-list">
							<li><a href="#">Press release</a></li>
							<li><a href="#">Terms and conditions</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Career center</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="widget">
						<h5 class="widgetheading">Latest posts</h5>
						<ul class="link-list">
							<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							<li><a href="#">Pellentesque et pulvinar enim</a></li>
							<li><a href="#">Natus error sit voluptatem </a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
				
		<div class="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul class="social-network">
							<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest fa-1x"></i></a></li>
							<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus fa-1x"></i></a></li>
						</ul>
					</div>
					<div class="col-lg-12">
						<div class="copyright">
							<p>
								<span>&copy;Resi 2014 All right reserved. By </span><a href="http://bootstraptaste.com" target="_blank">Bootstraptaste</a>
							</p>
                            <!-- 
                                All links in the footer should remain intact. 
                                Licenseing information is available at: http://bootstraptaste.com/license/
                                You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Resi
                            -->
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	<!--end footer-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/responsive-slider.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
	wow = new WOW(
	 {
	
		}	) 
		.init();
	</script>
  </body>
</html>