<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Yaseen</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="main-wrapper-first">
			<div class="hero-area relative">
				<header>
					<div class="container">
						<div class="header-wrap">
							<div class="header-top d-flex justify-content-between align-items-center">
								<div class="logo">
									<a href="index.html"><img src="img/logo.png" alt=""></a>
								</div>
								<div class="main-menubar d-flex align-items-center">
									<nav class="hide">
										<a href="index.html">Home</a>
										<a href="generic.html">Generic</a>
										<a href="elements.html">Elements</a>
									</nav>
									<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="banner-area relative">
					<div class="overlay hero-overlay-bg"></div>
					<div class="container">
						<div class="row height align-items-center justify-content-center">
							<div class="col-lg-7">
								<div class="banner-content text-center">
									<h1 class="text-uppercase text-white"><span>Yaseen</span> <br> What else do you need?</h1>
									<p class="text-white p-2 mb-30">
										inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards – especially in the workplace. That’s why it’s crucial that, as women.
									</p>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-wrapper">

			<!-- Start about Area -->
			<section class="about-area pt-100 pb-100">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-12 col-sm-12 about-left">
								<img class="img-fluid" src="img/about.jpg" alt="">
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12 about-right">
							<span class="lnr lnr-sun"></span>
							<h1 class="text-uppercase">

								<span>Visually</span> <br>
								clean & Perfect
							</h1>
							<p>
								Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola.
							</p>
							<a class="learn-btn text-uppercase" href="#">Learn Details</a>
						</div>
					</div>
				</div>
			</section>
			<!-- End about Area -->

			<!-- Start feature Area -->
			<section class="feature-area pt-100 pb-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 d-flex flex-row">
							<div class="single-feature">
								<h2 class="text-uppercase">Multiple Layouts</h2>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 d-flex flex-row">
							<div class="single-feature">
								<h2 class="text-uppercase">Endless Features</h2>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 d-flex flex-row">
							<div class="single-feature">
								<h2 class="text-uppercase">Responsive View</h2>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 d-flex flex-row">
							<div class="single-feature">
								<h2 class="text-uppercase">Clean Coding</h2>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 d-flex flex-row">
							<div class="single-feature">
								<h2 class="text-uppercase">Fully Customizables</h2>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 d-flex flex-row">
							<div class="single-feature">
								<h2 class="text-uppercase">Flexible Design</h2>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End feature Area -->

			<!-- Start facts Area -->
			<section class="facts-area pt-100 pb-100">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 single-fact">
							<h2 class="counter">2536</h2>
							<p class="text-uppercase">New Followers</p>
						</div>
						<div class="col-lg-3 col-md-6 single-fact">
							<h2 class="counter">6785</h2>
							<p class="text-uppercase">Site Visitors</p>
						</div>
						<div class="col-lg-3 col-md-6 single-fact">
							<h2 class="counter">1059</h2>
							<p class="text-uppercase">Online now</p>
						</div>
						<div class="col-lg-3 col-md-6 single-fact">
							<h2 class="counter">2239</h2>
							<p class="text-uppercase">New Customers</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End facts Area -->

			<!-- Start secvice Area -->
			<section class="secvice-area pt-90 pb-90">
				<div class="container">
					<div class="row">
						<div class="col-md-4 single-service">
							<img class="d-block mx-auto img-fluid" src="img/s1.jpg" alt="">
							<div class="desc">
								<h2 class="text-uppercase">The Important of food</h2>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization. Societies globalization. Societies and the power of globalization. Societies globalization. Societies.
								</p>
								<a class="text-uppercase view-details" href="#">View Details</a>
							</div>
						</div>
						<div class="col-md-4 single-service">
							<div class="desc">
								<h2 class="text-uppercase">To Hire A Personal Chef</h2>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization. Societies.
								</p>
								<a class="text-uppercase view-details" href="#">View Details</a>
							</div>
							<img class="d-block mx-auto img-fluid" src="img/s2.jpg" alt="">
						</div>
						<div class="col-md-4 single-service">
							<img class="d-block mx-auto img-fluid" src="img/s3.jpg" alt="">
							<div class="desc">
								<h2 class="text-uppercase">Thrill Friends And Family</h2>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization. Societies.
								</p>
								<a class="text-uppercase view-details" href="#">View Details</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End secvice Area -->

			<!-- Start feature-bottom Area -->
			<section class="feature-bottom-area pt-100 pb-100">
				<div class="container">
					<div class="row ">
						<div class="col-lg-4 col-md-12 single-feat2 d-flex justify-content-between align-items-top">
							<div class="count">
								<h1>01</h1>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">responsive View</h2>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 single-feat2 d-flex justify-content-between align-items-top">
							<div class="count">
								<h1>02</h1>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">Multiple Layouts</h2>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization.
								</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 single-feat2 d-flex justify-content-between align-items-top">
							<div class="count">
								<h1>03</h1>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">Flexible Design</h2>
								<p>
									Usage of the Internet is becoming more common due to rapid advancement of technology and the power of globalization.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End feature-bottom Area -->
			<!-- Start Subscription Area -->
			<section class="subscription-area pt-100 pb-100">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="section-title text-center">
								<h3 class="text-uppercase text-white"><span>Subscribe</span> <br>
								for our Newsletter</h3>
								<span class="text-white">We won’t send any kind of spam</span>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div id="mc_embed_signup">
								<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
									<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>
									<div style="position: absolute; left: -5000px;">
										<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
									</div>
									<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></button>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Subscription Area -->
			<!-- Start Footer Widget Area -->
			<section class="footer-area pt-60 pb-60">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<ul class="footer-menu">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="generic.html">Generic</a>
							</li>
							<li>
								<a href="elements.html">Elements</a>
							</li>
						</ul>
					</div>
					<footer>
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
							<div class="footer-content">
								<div class="text-center">
									Copyright © 2018 All rights reserved   |   This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com">Colorlib</a>
							</div>
						</div>
					</footer>
			</section>
			<!-- End Footer Widget Area -->
		</div>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
